quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=314159abc
quarkus.datasource.reactive.url=mysql://localhost:3306/desksharing_app

quarkus.hibernate-orm.database.generation=create
